{
  "short_name": "Match",
  "name": "Match",
  "start_url": "https://ricardoagra.github.io/match/",
  "background_color": "#bbb",
  "orientation": "portrait",
  "display": "browser",
  "theme_color": "#000",
  "icons": [
    {
      "src": "icons/8-ball-144.png",
      "type": "image/png",
      "sizes": "144x144 72x72 48x48 96x96"
    },
    {
      "src": "icons/8-ball-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/8-ball-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}